# A0821I1_Nguyen_Phuoc_Dai_Toan

./: README.md  index.html
Bai16_Huong_doi_tuong_1/: ThucHanh_Circle.html  Xay_dung_lop_Date.html  Xay_dung_lop_hinh_chu_nhat.html  (+2 more)
Module4/ss4_Data_Binding_Form/BaiTap/ConfigStoreEmail/: build.gradle  settings.gradle
Module4/ss4_Data_Binding_Form/BaiTap/ConfigStoreEmail/src/main/java/controller/: OnchangeLanguageController.java  SettingController.java
Module4/ss4_Data_Binding_Form/BaiTap/ConfigStoreEmail/src/main/java/model/: Setting.java
Module4/ss4_Data_Binding_Form/BaiTap/ConfigStoreEmail/src/main/java/service/: SettingService.java
Module4/ss4_Data_Binding_Form/BaiTap/ConfigStoreEmail/src/main/webapp/WEB-INF/views/: setting.jsp
Module4/ss9_AOP_Exception_Handling/BaiTap/RentBookApplication/: build.gradle  settings.gradle
Module4/ss9_AOP_Exception_Handling/BaiTap/RentBookApplication/src/main/java/com/example/rentbookapplication/: RentBookApplication.java
Module4/ss9_AOP_Exception_Handling/BaiTap/RentBookApplication/src/main/java/com/example/rentbookapplication/Exception/: GiveBookBackException.java  RentBookException.java
Module4/ss9_AOP_Exception_Handling/BaiTap/RentBookApplication/src/main/java/com/example/rentbookapplication/aop/: BookAOP.java
Module4/ss9_AOP_Exception_Handling/BaiTap/RentBookApplication/src/main/resources/templates/: errorRentBook.html  giveBookBack.html  list.html  rentBook.html
Module4/ss9_AOP_Exception_Handling/BaiTap/RentBookApplication/src/test/java/com/example/rentbookapplication/: RentBookApplicationTests.java
(+935 files in other folders)
