spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo_jpa
spring.datasource.username=root
spring.datasource.password=daitoan2002
spring.jpa.show-sql=false


spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

file.upload-dir=/Users/callicoder/uploads